
 
 module base(){
 linear_extrude(height = 10, center = true, convexity = 10, twist = 0)
  polygon( points=[ 
  [-11,0], //0
  [-12,0], //1
  [-7,10], //2
  [-36,10], //3
  [-36,15], //4
  
  [-35,15], //5
  [-35,11], //6
  [35,11], //7 
  [35,15], //8
  [36,15], //9
  
  [36,10], //10
  [7,10], //11
  [12,0], //12
  [11,0], //13
  [6,10], //14
  
  [-6,10], //15
  
  [-7,11], //16
  [7,11]], //17
  
  
  //paths=[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]],convexity=10);
  
  paths=[[0,1,2,16,17,11,12,13,14,15]],
  convexity=10);
  
  
  }

  base();